<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.1" publicKeyToken="54c7060e19cdcddc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp2.exe" size="6624">
      <assemblyIdentity name="ConsoleApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h7henSpuviZzZyIMurNFsd4FCabEJFuoNz8SP31EXBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8KLDN0S\nicob" issuerKeyHash="52352d3b7cf46d99d392b30c60bfe06e4d1e0344" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uCPwphIspkBJJWEXQ/vJ7dEzoxVzlYQByhvHIPDReWE=</DigestValue></Reference></SignedInfo><SignatureValue>KsnUnZyhbyETpjX2L7PPBWK6Q83TMCdNvSfNRF6jWAWS89D6RStELomAtdoDmjK3W9jsXScMYybE1itNcV2aADVt6+4kcbSpwRwRsnfIeiNry3GeYNkybCgV09Aut7SA5mglUUG3uAqVCiw7Nz3HkbnP94padiInOGW+1rEwS8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1n4I7yXBVvQvzJ0xtiL/r91+pivDI/6NKeMSChnJxUzAVz6JzRtx4rOBpfW2UwhWzDhVdQSqP4HaQwaeofUWC0bLuJujlIBXS8WVEaXP85obNYPxFjUItKkvqCmcTUNnfuVckqrLDhznUF4sR5baoWdpxx46KQiFSMU/D057s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6179d1f020c71bca0184957315a333d1edc9fb431761254940a62c12a6f023b8" Description="" Url=""><as:assemblyIdentity name="ConsoleApp2.exe" version="1.0.0.1" publicKeyToken="54c7060e19cdcddc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8KLDN0S\nicob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7tYEfmPYDs5R8zZjZ8Jij/XyWHHbEKkAeKf9YEwkWWI=</DigestValue></Reference></SignedInfo><SignatureValue>lduQowGDARX9ER4RcL5HfPO5XSA+7uTI14NPdWhi5VqQVpQAiLRi/E7S4VC0Sdxe7+rhw5Ar0o3ljZGW+Q/S5cGQScOrKjKIxUMatT/97KOZyqzbIX6eG//fXM+G5+3hXc5rvsGvN45iqSJ/2R/2aNd+7EEQp3SAb0w7s1rlpoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1n4I7yXBVvQvzJ0xtiL/r91+pivDI/6NKeMSChnJxUzAVz6JzRtx4rOBpfW2UwhWzDhVdQSqP4HaQwaeofUWC0bLuJujlIBXS8WVEaXP85obNYPxFjUItKkvqCmcTUNnfuVckqrLDhznUF4sR5baoWdpxx46KQiFSMU/D057s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZNqWWI1fL71PzrKL/7qcmTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASwBMAEQATgAwAFMAXABuAGkAYwBvAGIwHhcNMTkwMjExMjA1MDU2WhcNMjAwMjEyMDI1MDU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASwBMAEQATgAwAFMAXABuAGkAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdZ+CO8lwVb0L8ydMbYi/6/dfqYrwyP+jSnjEgoZycVMwFc+ic0bceKzgaX1tlMIVsw4VXUEqj+B2kMGnqH1FgtGy7ibo5SAV0vFlRGlz/OaGzWD8RY1CLSpL6gpnE1DZ37lXJKqyw4c51BeLEeW2qFnacceOikIhUjFPw9Oe7NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN7rJpl4aQ853DahMiVhJVicPF5IRJM8ia0V0w4lU2piXyNER2cBWeJKjtKKcC4TB/M3MiA+qCPm1nYfipc88r6/+fu84dfv/xIX0zgMCKyxBFjnOsPIo/a3HkgKx8rpVGDDQPoasgAiyLK+j/4ohvA5OqjCYCtPb3SsCNfXXBvk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>