<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_Tracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpreadsheetId" Type="System.String" Scope="User">
      <Value Profile="(Default)">docs.google.com/spreadsheets/d/#This part#</Value>
    </Setting>
    <Setting Name="Tabellenrange" Type="System.String" Scope="User">
      <Value Profile="(Default)">#Name of your page you want to edit#!#edit area e.g(A2:C)#</Value>
    </Setting>
  </Settings>
</SettingsFile>
